# phpliteadmin default Apache configuration

Alias /phpliteadmin /opt/phpliteadmin

<Directory /opt/phpliteadmin/>
    Options +FollowSymLinks
    DirectoryIndex phpliteadmin.php
    AllowOverride All
        <IfVersion < 2.3>
            order allow,deny
            allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>
</Directory>